--cpu Cortex-M0
".\main.o"
".\user_gpio.o"
".\user_keypress.o"
".\user_power_measure.o"
".\user_slave_i2c.o"
".\user_temperature_measure.o"
".\user_timer.o"
".\user_ir.o"
".\uart.o"
".\startup_stm32f0xx.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_crc.o"
".\stm32f0xx_dac.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_iwdg.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_wwdg.o"
".\stm32f0xx_it.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_syscfg.o"
".\system_stm32f0xx.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_usart.o"
--strict --scatter ".\stm32_7min_mcu_soft.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32_7min_mcu_soft.map" -o .\stm32_7min_mcu_soft.axf